# Salesforce Credentials
# Format to add another sf instance credentials :- (country iso code)_SF_USER
# Salesforce Username
NP_SF_USER="country-ti@transparency.org"
# Salesforce Password
NP_SF_PASS="password"
# Salesforce
NP_SF_SECURITY_TOKEN="security_token"
